# Note: the values defined below are default values that can be overwritten e.g. by system properties, ENV variables
# and more. Please take a look at https://quarkus.io/guides/config-reference to get more information.

datacollector.mqtt.url=tcp://localhost:1883
datacollector.mqtt.user=
datacollector.mqtt.pass=

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/flightdata
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=flightdata
quarkus.datasource.password=__YOUR_PASSWORD__

quarkus.flyway.migrate-at-start=true
